<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: #f0f0f0;
        }

        p {
            background-color: #f0f0f0;
        }

        .center-in-center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .bottom-in-center {
            bottom: 0px;
        }
    </style>
</head>
<body>
<div class="center-in-center">
    <br><br>
    <p class = "bottom-in-center" style="text-align: center">
        <a href="https://github.com/jerry977015/Aisa/raw/master/GoldAsiaTest.ipa">
            下载<strong style="color: red;font-weight: 900;font-size: 27px">正式</strong>版本
    </a>
    </p>

    <br><br><br><br><br><br>
    <p class = "bottom-in-center" style="text-align: center">
        <a href="https://github.com/jerry977015/Aisa/raw/master/GoldAsia.ipa">
            下载<span style="color: red;font-weight: 900;font-size: 27px" >测试</span>版本
        </a>
    <p>
</div>
</body>
</html>